{
  "name": "ntnyq",
  "type": "module",
  "config": {
    "NPM_UID": "ntnyq",
    "GITHUB_UID": "ntnyq"
  },
  "private": true,
  "packageManager": "pnpm@9.14.3",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "start": "tsx scripts/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@ntnyq/eslint-config": "^3.6.0",
    "@ntnyq/prettier-config": "^1.22.0",
    "@types/node": "^22.10.1",
    "eslint": "^9.15.0",
    "ofetch": "^1.4.1",
    "picocolors": "^1.1.1",
    "pnpm": "^9.14.3",
    "prettier": "^3.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "prettier": "@ntnyq/prettier-config"
}
