{
  "editor.formatOnSave": false,
  "cSpell.allowCompoundWords": true,
  "cSpell.words": [
    "Bilibili",
    "esno",
    "Juejin",
    "ohmyfetch",
    "pnpm"
  ],
  "cSpell.ignorePaths": [
    "package-lock.json",
    "node_modules",
    "vscode-extension",
    ".git/objects",
    ".vscode",
    ".vscode-insiders",
    "./output"
  ]
}
