{
  "editor.formatOnSave": true,
  "cSpell.allowCompoundWords": true,
  "cSpell.words": ["Bilibili", "esno", "Juejin", "ofetch", "ohmyfetch", "pnpm"],
  "cSpell.ignorePaths": [
    "package-lock.json",
    "node_modules",
    "vscode-extension",
    ".git/**",
    ".vscode/**",
    ".vscode-insiders/**",
    "./output/**"
  ]
}
